@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import "../../bower_components/bootstrap/less/bootstrap.less";

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0; height: 100%;}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

body {
  font-family: 'Lato', Calibri, Arial, sans-serif;
  color: #ffe8e7;
  background: #E96D65;
  font-weight: 300;
  overflow-x: hidden;
}

a {
  color: #b14943;
  //text-decoration: none;
}

a:hover,
a:active {
  color: #b14943;
  text-decoration: none;
}

#outer {
  display: table;
  width: 100%;
  height: 100%;
  perspective: 1200px;
  transform-style: preserve-3d;

  .container {
    display: table-cell;
    vertical-align: middle;
  }
}


#content {
  opacity: 1;
  transition: opacity 0.5s;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);

  &.rotateFoldLeft {
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-animation: rotateFoldLeft .7s both ease;
    animation: rotateFoldLeft .7s both ease;
  }

  &.rotateFoldRight {
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-animation: rotateUnfoldRight .7s both ease;
    animation: rotateUnfoldRight .7s both ease;
  }
}

@-webkit-keyframes rotateFoldLeft {
  from { }
  to { opacity: 0; -webkit-transform: translateX(-100%) rotateY(-90deg); }
}
@keyframes rotateFoldLeft {
  from { }
  to { opacity: 0; -webkit-transform: translateX(-100%) rotateY(-90deg); transform: translateX(-100%) rotateY(-90deg); }
}

@-webkit-keyframes rotateFoldRight {
  from { }
  to { opacity: 0; -webkit-transform: translateX(100%) rotateY(90deg); }
}
@keyframes rotateFoldRight {
  from { }
  to { opacity: 0; -webkit-transform: translateX(100%) rotateY(90deg); transform: translateX(100%) rotateY(90deg); }
}

@-webkit-keyframes rotateUnfoldRight {
  from { opacity: 0; -webkit-transform: translateX(100%) rotateY(90deg); }
}
@keyframes rotateUnfoldRight {
  from { opacity: 0; -webkit-transform: translateX(100%) rotateY(90deg); transform: translateX(100%) rotateY(90deg); }
}

#intro {
  font-size: 2em;
}
// /* Header Style */
// .main,
// .container > header {
//   margin: 0 auto;
//   padding: 2em;
// }

// .container > header {
//   text-align: center;
//   background: rgba(0,0,0,0.01);
// }

// .container > header h1 {
//   font-size: 2.625em;
//   line-height: 1.3;
//   margin: 0;
//   font-weight: 300;
// }

// .container > header span {
//   display: block;
//   font-size: 60%;
//   color: #b14943;
//   padding: 0 0 0.6em 0.1em;
// }

// /* Main Content */
// .main {
//   max-width: 50em;
// }

@import "components";
